{
    "ListenAddress": "127.0.0.1",
    "ListenPort": 1521,
    "DebugLogPath": "logs/debug.log",
    "DebugEnabled": true,
    "LogFilePath": "logs/sql_audit.log",
    "FlushIntervalMinutes": 10,
    "PersistFirewallRules": false,
    "AuditDb": {
        "Host": "192.168.1.1",
        "Port": 1521,
        "ServiceName": "your_db_servicename",
        "Username": "your_db_user",
        "Password": "your_password"
    }
}
